<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="64" xOffset="0" scrollWidth="4795" startPos="6291" endPos="6291" selMode="0" lang="PHP" encoding="-1" filename="C:\Users\Derwent\Documents\GitHub\laserCommerce\lasercommerce\lasercommerce.php" backupFilePath="" originalFileLastModifTimestamp="1407318572" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4795" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\Users\Derwent\Documents\GitHub\laserCommerce\lasercommerce\lasercommerce_init.php" backupFilePath="" originalFileLastModifTimestamp="1407310558" />
            <File firstVisibleLine="147" xOffset="0" scrollWidth="4795" startPos="5454" endPos="5454" selMode="0" lang="PHP" encoding="-1" filename="C:\Users\Derwent\Documents\GitHub\laserCommerce\lasercommerce\Lasercommerce_Plugin.php" backupFilePath="" originalFileLastModifTimestamp="1407820220" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4795" startPos="2946" endPos="2946" selMode="0" lang="PHP" encoding="-1" filename="C:\Users\Derwent\Documents\GitHub\laserCommerce\lasercommerce\Lasercommerce_Tier_Tree.php" backupFilePath="" originalFileLastModifTimestamp="1407740796" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="4795" startPos="5805" endPos="5805" selMode="0" lang="PHP" encoding="-1" filename="C:\Users\Derwent\Documents\GitHub\laserCommerce\lasercommerce\Lasercommerce_Admin.php" backupFilePath="" originalFileLastModifTimestamp="1407579761">
                <Mark line="57" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
